================= Vars begin
{
	"MyAppSpace":"Miap",
	"MyAppClass":"MyModel",
	"Translates":
	{
		"Generated" :
		{
			"int" : "RAND(100)*100",
			"bigint" : "RAND(100)*10000",
			"nvarchar" : "CONCAT('@{Name}@_', CAST(RAND(100)*100 AS INT))",
			"nchar" : " CAST(RAND(100)*100 AS INT)",
			"decimal" : "RAND(100)*100",
			"numeric" : "RAND(100)*10",
			"datetime" : "DATEADD(MONTH, CAST(RAND(11)*100 AS INT), DATEADD(DAY, CAST(RAND(29)*100 AS INT), GETDATE()))",
			"date" : "GETDATE()",
			"bit" : "0"
		}
	},	
	"Tables" : 
	[
		{
			
			"Name" : "Demo_Status",
			"Schema" : "dbo",
			"PK" : [ "ProductID", "CustomerID" ],
			"Columns":
			[
				{ "Name":"Id", "Type":"int", "UI" : "TextBlock"},
				{ "Name":"Description", "Type":"nvarchar", "Precision":"300", "Nullable" : true, "UI" : "ComboBox"},
				{ "Name":"Name", "Type":"nvarchar", "Precision":"60", "UI" : "TextBox"},
			]
		},
		{
			
			"Name" : "Demo_Phone",
			"Schema" : "dbo",
			"PK" : [ "ProductID", "CustomerID" ],
			"Columns":
			[
				{ "Name":"Id", "Type":"int", "UI" : "TextBlock"},
				{ "Name":"Description", "Type":"nvarchar", "Precision":"300", "Nullable" : true, "UI" : "ComboBox"},
				{ "Name":"Phone", "Type":"nvarchar", "Precision":"60", "UI" : "TextBox"},
			]
		},
		{
			
			"Name" : "Demo_User",
			"Schema" : "dbo",
			"PK" : [ "ProductID", "CustomerID" ],
			"Columns":
			[
				{ "Name":"Id", "Type":"int", "UI" : "TextBlock"},
				{ "Name":"Description", "Type":"nvarchar", "Precision":"60", "UI" : "TextBox"},
				{ "Name":"Status", "Type":"nvarchar", "Precision":"300", "Nullable" : true, "UI" : "ComboBox"},
				{ "Name":"DueDate", "Type":"nvarchar", "Precision":"50", "Nullable" : true, "UI" : "DatePicker"},
				{ "Name":"IsDirty", "Type":"int", "Nullable" : true, "UI" : "CheckBox"},
				{ "Name":"ActivFrom", "Type":"datetime", "Nullable" : true, "UI" : "RadioButton"},
				{ "Name":"Save", "Type":"datetime", "Nullable" : true, "UI" : "Button"},
				{ "Name":"Image", "Type":"bit", "UI" : "Image"},
				{ "Name":"Timestamp", "Type":"bit", "UI" : "Label"},
				{ "Name":"Phone", "Type":"bit", "UI" : "ListBox"}
			]
		}
	]
}
================= Vars end

<Window x:Class="WpfTestClient.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestClient"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:UI.Framework.Controls;assembly=UI.Framework.Controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SimpleWindow" Height="300" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        ================= Fragment    Tables begin
            <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="marker" Width="20"></ColumnDefinition>
                    <ColumnDefinition Name="label" Width="150"></ColumnDefinition>
                    <ColumnDefinition Name="mainA"></ColumnDefinition>
                    <ColumnDefinition Name="mainB"></ColumnDefinition>
                    <ColumnDefinition Name="flags" Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- ==================== Add empty rows ==================== -->
		            ================= Fragment Columns begin
                    <RowDefinition></RowDefinition>
		            ================= Fragment Columns end
                </Grid.RowDefinitions>
		        ================= Fragment Columns begin
                <Label       Grid.Column="1" Grid.Row="@## index ##@" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">@{Name}@:</Label>
@~'@{UI}@' == 'TextBlock'   ~@~                <TextBlock   Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="@{Name}@"></TextBlock>~@
@~'@{UI}@' == 'TextBox'     ~@~                <TextBox     Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="@{Name}@"></TextBox>~@
@~'@{UI}@' == 'ComboBox'    ~@~                <ComboBox    Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="@{Name}@"></ComboBox>~@
@~'@{UI}@' == 'DatePicker'  ~@~                <DatePicker  Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="@{Name}@"></DatePicker>~@
@~'@{UI}@' == 'CheckBox'    ~@~                <CheckBox    Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="@{Name}@"></CheckBox>~@
@~'@{UI}@' == 'RadioButton' ~@~                <RadioButton Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="@{Name}@"></RadioButton>~@
@~'@{UI}@' == 'Button'      ~@~                <Button      Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="@{Name}@"></Button>~@
@~'@{UI}@' == 'Image'       ~@~                <Image       Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></Image>~@
@~'@{UI}@' == 'Label'       ~@~                <Label       Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="@{Name}@"></Label>~@
@~'@{UI}@' == 'ListBox'     ~@~                <ListBox     Grid.Column="2" Grid.Row="@## index ##@" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></ListBox>~@

                ================= Fragment Columns end
            </Grid>
        ================= Fragment    Tables end
        </StackPanel>
    </Grid>
</Window>
